rational x,y,z;
integer a,b,c;
boolean d,e,f;
{
    a:=2;                    
    b:=a+a+a*a+a/a;      
    c:=(a+b)*(1)*(a+b);   
    x := fromDecimal(+1.(3));
    y := x.*.make_rat(c,b);
    z := x./.y;
    d := tt;
    e := ff;
    f := ! ((d && e) || (e));
    print(a);
    print(b);
    print(c);
    print(x);
    print(y);
    print(z);
    print(d);
    print(e);
    print(f);
    print(a<b); 
    print(a<=b);
    print(a<>b);
    print(a=b);
    print(a>b);
    print(a>=b);
    print(x<z);
    print(x<=z);
    print(x<>z);
    print(x=z);
    print(x>z);
    print(x>=z);
    print(rat((c/(a+b))*(3))./.fromDecimal(+0.(3))); 
    print(z.*.rat(121).*.make_rat(11,1));
    print((rat((c/(a+b))*(3))./.fromDecimal(+0.(3))) <= ((z.*.rat(121)).*.make_rat(11,1)));

    print((rat((c/(a+b))*(3))./.fromDecimal(+0.(3)))<>((z.*.rat(121)).*.make_rat(11,1)));

    print((rat((c/(a+b))*(3))./.fromDecimal(+0.(3)))=((z.*.rat(121)).*.make_rat(11,1)));

    print((rat((c/(a+b))*(3))./.fromDecimal(+0.(3))) >=((z.*.rat(121)).*.make_rat(11,1)));
    
    print((rat((c/(a+b))*(3))./.fromDecimal(+0.(3)))>((z.*.rat(121)).*.make_rat(11,1)));
    f:= (rat ((c/(a+b))*(3)) ./. fromDecimal(+0.(3)))  <= ((z.*.rat(121)).*.make_rat(11,1));
    print(f);
    print(!(f));
    print(f&&e);
    print(f||e);
    print( rat(a)>rat(b) || (rat((c/(a+b))*(3))./.fromDecimal(+0.(3))) <=((z.*.rat(121)).*.make_rat(11,1)));

}